% constants 
eMercury = 0.205645; 
eVenus   = 0.006766272;
eEarth   = 0.01621148; 
eMars    = 0.0933555537;
eJupiter = 0.0490681913;
rEarth   = 6378.137;          % km
rMars    = 3396.19;           % km
rVenus   = 6051.80;           % km
rPluto   = 1195.00;           % km
rLuna    = 1737.40;           % km
rJupiter = 71492.0;           % km
rTitan   = 2575;              % km
rSaturn  = 60268.00;          % km 
rMercury = 2439.7;            % km 
aEarth   = 149649952;         % km
aPluto   = 5868125070;        % km 
aMars    = 227953016;         % km
aLuna    = 384400;            % km
aJupiter = 779067093;         % km
aTitan   = 20*rSaturn;        % km 
aSaturn  = 1426647631;        % km
aMercury = 57909043;          % km 
aVenus   = 108208877;         % km 
aNeptune = 4492499814;        % km
gEarth   = 398600.4418;       % km^3/s^2 
gMars    = 42828.37190;       % km^3/s^2 
gVenus   = 324858.592079;     % km^3/s^2
gPluto   = 873.7674473980320; % km^3/s^2
gSun     = 132712200000.00;   % km^3/s^2
gLuna    = 4902.801076;       % km^3/s^2
gJupiter = 126686535;         % km^3/s^2
gTitan   = 8825;         % km^3/s^2
gSaturn  = 37931284;          % km^3/s^2 
gMercury = 22032.09;          % km^3/s^2 
deg2rad  = pi/180; 
rad2deg  = 180/pi;